<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="id.co.imastudio.santri.kotlin2retrofit.TambahActivity">
   <EditText
       android:gravity="center"
       android:id="@+id/nis"
       android:hint="Input Nis"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <EditText
        android:gravity="center"
        android:id="@+id/nama"
        android:hint="Input Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/tambahsiswa"
        android:text="Tambah Siswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
